{
  "name": "l4",
  "version": "1.0.0",
  "description": "",
  "main": "worker_threads.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "process": "^0.11.10"
  }
}
